IPGarden/IPGarden/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Irrigatus.View.SettingsPage"
             Title="Settings">

    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Control Panel IP Address" VerticalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="192.168.0.101" VerticalTextAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Edit"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Control Panel Latitude" VerticalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="22°23'26.3&quot;S" VerticalTextAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Edit"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Control Panel Longitude" VerticalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Text="42°58'33.9&quot;W" VerticalTextAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="2" Text="Edit"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Temperature Unit" VerticalTextAlignment="Center"/>
                <Picker Grid.Row="3" Grid.Column="1" />
            </Grid>
            <Label Text="Icons made by Icon Works from Flaticon is licensed by Creative Commons BY 3.0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>