Irrigatus/Irrigatus/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Irrigatus.View;assembly=IPGarden.View"
             x:Class="Irrigatus.View.MainPage"
             Title="Dashboard">

    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Weather Conditions" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Temperature" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="labelTempValue" Text="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Humidity" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="labelHumValue" Text="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="History"/>
                <ActivityIndicator x:Name="serviceActivityIndicator" Grid.Row="1" Grid.Column="2" IsVisible="True" IsRunning="False" HorizontalOptions="CenterAndExpand" Color="Green"/>
                <Button Text="Refresh" Clicked="RefreshButtonClicked"/>
            </StackLayout>
            <Label Text="Stations" HorizontalOptions="CenterAndExpand"/>
            <ProgressBar x:Name="wateringProgressBar" IsVisible="True"/>
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="#" VerticalOptions="Center" HorizontalOptions="End" />
                <Label Grid.Column="1" Text="Name" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <Label Grid.Column="2" Text="Active" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
            </Grid>
            <ListView x:Name="stationsList" ItemsSource="{Binding Path=WateringStationsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding FullName}" On="{Binding Active, Mode=TwoWay}" OnChanged="OnItemToggled" Tapped="EditButtonClicked"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddButtonClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>